<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="title">
      <text class="title-text">浓度检测</text>
    </view>
    <view class="card image-card">
      <text class="label">图片：</text>
      <button class="button" bindtap="chooseImage">拍照/选择图片</button>
      <image class="image-preview" src="{{imagePath}}" mode="widthFix" wx:if="{{imagePath}}"></image>
      <image class="image-preview" src="{{processedImagePath}}" mode="widthFix" wx:if="{{processedImagePath}}"></image>
    </view>
    <view class="card result-card">
      <text class="label">检测浓度：</text>
      <text class="value">{{concentration}}</text>
    </view>
  </view>
</scroll-view>
