<view class="container">
  <image class="background" src="../../images/background.png" mode="aspectFill"></image>
  <view class="overlay">
    <view class="title">
      <text class="title-text">欢迎使用比色数字化检测小程序</text>
    </view>
    <button class="button" bindtap="goToPrediction">开始检测</button>
  </view>
</view>
